<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header class="container">
            <div class="headerPic"><img src="./../multimedia/headerPic.jpg"></div>
            <nav>
                <ul id="navlist">
                    <li><a href="./../faces/index.jsp">Home</a></li>
                    <li><a href="./../jsp/menu.jsp">Menu</a></li>
                    <li><a href="./../jsp/ordina.jsp">Ordina</a></li>
                    <li><a href="./../jsp/riepilogo.jsp">Riepilogo ordini</a></li>
                    <li><a href="./../jsp/contatti.jsp">Contatti</a></li>

                </ul>
</header>
