<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header class="container">
    <div class="headerPic"><img src="./../multimedia/headerPic.jpg">

    </div>
    <nav>
        <ul id="navlist">

            <%
            if (session.getAttribute("login") != null) {
                String us = session.getAttribute("type").toString();
                
                if (us.equals("admin")) {%>  <!-- admin -->

            <li><a href="<%= request.getContextPath()%>/jsp/menu.jsp">Menu</a></li>
            <li><a href="<%= request.getContextPath()%>/jsp/gestionePrenotazioni.jsp">Gestione Prenotazioni</a></li>
            <li><a href="<%= request.getContextPath()%>/jsp/gestioneMessaggi.jsp">GestioneMessaggi</a></li>

                    <% } else if (us.equals("cuoco")) {%> <!-- cuoco -->
            <li><a href="<%= request.getContextPath()%>/jsp/gestioneOrdini.jsp">Gestione Ordini</a></li>
                    <%} else if (us.equals("utente")){%> <!-- utente registrato -->
            <li><a href="<%= request.getContextPath()%>/jsp/home.jsp">Home</a></li>
            <li><a href="<%= request.getContextPath()%>/jsp/menu.jsp">Menu</a></li>
            <li><a href="<%= request.getContextPath()%>/jsp/ordina.jsp">Ordina</a></li>
            <li><a href="<%= request.getContextPath()%>/jsp/riepilogo.jsp">Riepilogo ordini</a></li>
            <li><a href="<%= request.getContextPath()%>/jsp/contatti.jsp">Contatti</a></li>
                <%}
                } 
            else {%>  <!-- utente non registrato -->

            <li><a href="<%= request.getContextPath()%>/jsp/home.jsp">Home</a></li>
            <li><a href="<%= request.getContextPath()%>/jsp/menu.jsp">Menu</a></li>
            <li><a href="<%= request.getContextPath()%>/jsp/ordina.jsp">Ordina</a></li>
            <li><a href="<%= request.getContextPath()%>/jsp/riepilogo.jsp">Riepilogo ordini</a></li>
            
                <%}%> 
        </ul>
</header>
