<%-- any content can be specified here e.g.: --%>
<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<div class="sidebar1">
                <h2>Area riservata</h2>
                <br/>                
                <div class="login">
                <%  
                    if (session.getAttribute("login") == null){ 
                         %><%@ include file="/WEB-INF/jspf/message.jspf" %> 
                       <form class="login" action="../LoginServlet?target=login" method="post">

                        <label class="login" for="username">Username:</label>

                        <input class="login" type="text" id="username" name="username">

                        <label class="login" for="password">Password:</label>

                        <input class="login" type="password" id="password" name="password">

                        <input class="login" type="submit" value="Login">
                      </form>
                       <a href="../jsp/registrazione.jsp"><input class="login" type="submit" value="Registrati"></a>
                    <%
                    } else {%> 
                    <div class="option">
                        Benvenuto <%=session.getAttribute("login")%> 
                        <br />
                        <a href="../LoginServlet?target=logout" class="a">Logout</a>
                    </div>
                        <%
                    }
                %>    
               
                </div>

                <div id="consigli">
                    <h2>Ultime richieste</h2>
                </div>
</div>
