<%-- any content can be specified here e.g.: --%>
<%@page import="java.io.PrintWriter"%>
<%@page import="org.w3c.dom.NodeList"%>
<%@page import="org.w3c.dom.Element"%>
<%@page import="org.w3c.dom.Document"%>
<%@page import="asw1021.ManageXML"%>
<%@page import="asw1021.ManageXML"%>
<%@page import="java.net.URL"%>
<%@page import="asw1021.HTTPClient"%>
<%@page contentType="text/html" pageEncoding="UTF-8" %>
<div class="sidebar1" >
    
    <h2>Area riservata</h2>
    <br/>                
    <div class="login">
        <% 
            String login = null;
            if (session.getAttribute("login") != null) {
                login = session.getAttribute("login").toString();
            }
        %>
        <%
            if (session.getAttribute("login") == null) {
                %><%@ include file="/WEB-INF/jspf/message.jspf" %> 
        <form class="login" action="<%= request.getContextPath()%>/LoginServlet?target=login" method="post">

            <label class="login" for="username">Username:</label>

            <input class="login" type="text" id="username" name="username">

            <label class="login" for="password">Password:</label>

            <input class="login" type="password" id="password" name="password">

            <div>
            <br><input class ="types" type="radio" name="type" value="utente" checked="checked">Cliente<br>
            <input class="types" type="radio" name="type" value="admin">Admin<br>
            <input class="types" type="radio" name="type" value="cuoco">Cuoco<br>
            <input class="types" type="radio" name="type" value="fattorino">Fattorino
            </div>
            
            <input class="login" type="submit" value="Login">
        </form>
        <a href="<%= request.getContextPath()%>/jsp/registrazione.jsp"><input class="login" type="submit" value="Registrati"></a>
            <%                    } else {%> 
        <div class="option" id="benvenuto">
            Benvenuto: <%=session.getAttribute("login")%> 

            <a href="<%= request.getContextPath()%>/LoginServlet?target=logout"><input class="login" type="submit" value="Logout"></a>
        </div>
        <%
            }
        %>    

    </div>
</div>
